# TaskHub

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/saleem/testgithub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.xml
app/src/main/java/com/example/saleem/testgithub/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/saleem/testgithub/Gallery/: CameraActivity.java  GalleryActivity.java  Image.java
app/src/main/java/com/example/saleem/testgithub/Notification/: BadgeDrawable.java  Utils.java
app/src/main/java/com/example/saleem/testgithub/activity/: AboutUs.java  AssignTaskActivity.java  BlockList.java  CountryPicker.java  FullScreenImageViewerActivity.java  ImageViewerActivity.java  MainActivity.java  MyNeedsDetails.java  NotificationsActivity.java  PendingActivity.java  PendingTaskDetails.java  Profile.java  RegActivity.java  ResizeImageActivity.java  SearchResultsActivity.java  Settings.java  SetupUI.java  Splash.java  ToDoActivity.java  UnderProgressTaskDetails.java  UserInfoActivity.java
app/src/main/java/com/example/saleem/testgithub/app/: Config.java  VolleySkeleton.java
app/src/main/java/com/example/saleem/testgithub/database/: ApiHelper.java  DataB.java  DataBaseAble.java  DataBaseAdapter.java  DatabaseConstants.java  app.java  cache.java
app/src/main/java/com/example/saleem/testgithub/fragments/: Contacts.java  MyNeeds.java  ToDoFragment.java  ToDoS.java  ViewPagerAdapter.java
app/src/main/java/com/example/saleem/testgithub/helper/: CircularImageView.java  Country.java  CountryListAdapter.java  CountryPicker.java  HideKeyboard.java  MyViewPager.java  PhotoManager.java  PrefManager.java  TouchImageView.java
app/src/main/java/com/example/saleem/testgithub/listAdapters/: BlockAdapter.java  ContactsAdapter.java  CountryListAdapter.java  MyNeedsListAdapter.java  NewToDoListAdapter.java  NotificationAdapter.java  PendingAdapter.java  ToDoListAdapter.java  UnderProgressAdapter.java
app/src/main/java/com/example/saleem/testgithub/model/: Tasks.java  Users.java
app/src/main/java/com/example/saleem/testgithub/receiver/: SmsReceiver.java
app/src/main/java/com/example/saleem/testgithub/reminder/: Alarm_Receiver.java  RBTime.java  RingtonePlayingService.java
app/src/main/java/com/example/saleem/testgithub/service/: HttpService.java
app/src/main/java/com/example/saleem/testgithub/utils/: BadgeView.java  CircleTransform.java  Connectivity.java  DrawerInit.java  (+8 more)
app/src/main/res/drawable/: ic_attach_file_black_24dp.xml  ic_call_black_24dp.xml  ic_description_24dp.xml  ic_email_black_24dp.xml  ic_menu_notifications.xml  ic_mic_24dp.xml  ic_notifications.xml  ic_star_24dp.xml  ic_subject_24dp.xml  ic_today_24dp.xml  new_list_row_bg.xml  new_list_row_bg_hover.xml  new_list_row_selector.xml  progress.xml  stroke_circle.xml
app/src/main/res/layout/: about_us.xml  activity_assign_task.xml  activity_image_viewer.xml  activity_main.xml  activity_reg.xml  activity_resize_image.xml  activity_search_results.xml  activity_user_info.xml  block_list.xml  contacts_items.xml  content_assign_task.xml  content_main.xml  country_picker_layout.xml  country_row_layout.xml  country_spinner_item.xml  fragment_camera.xml  fragment_contacts.xml  fragment_gallery.xml  fragment_my_needs.xml  fragment_to_do.xml  full_screen_image_layout.xml  grid_item_gallery_thumbnail.xml  my_needs_details.xml  my_needs_list.xml  new_to_dos_list.xml  pending_activity.xml  pending_details.xml  profile.xml  rbstime.xml  settings.xml  spinner_text.xml  splash.xml  to_do_activity.xml  to_do_fragment.xml  to_dos_list.xml  under_progress_details.xml
app/src/main/res/menu/: country_picker_menu.xml  full_screen_viewer_menu.xml  menu_main.xml  resize_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/saleem/testgithub/: ExampleUnitTest.java
(+15 files in other folders)
