<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/gallery_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_btn_contianer"
        android:layout_gravity="center"
        android:animationCache="false"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:verticalSpacing="0.5dp" />

    <LinearLayout
        android:id="@+id/action_btn_contianer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:divider="?android:dividerHorizontal"
        android:dividerPadding="8dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/sendRelative"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/sendImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@color/colorAccent"
                    android:src="@drawable/transparency_backgroung" />

                <TextView
                    android:id="@+id/sendTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Send"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cancelRelative"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/cancelImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@color/colorAccent"
                    android:src="@drawable/transparency_backgroung" />

                <TextView
                    android:id="@+id/cancelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:text="Cancel" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>