<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/NewList_row_hover_end_color"

    android:padding="8dp">


    <!-- Thumbnail Image -->
    <com.example.saleem.testgithub.helper.CircularImageView

        android:id="@+id/newSenderThumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        tools:ignore="ContentDescription" />

    <!-- Task owner name -->
    <TextView
        android:id="@+id/newSender_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/newSenderThumbnail"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/newSenderThumbnail"
        android:layout_toLeftOf="@+id/initiate_task_status"
        android:layout_toRightOf="@+id/newSenderThumbnail"
        android:layout_toStartOf="@+id/initiate_task_status"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/owner_Name"
        android:textStyle="bold" />


    <!-- Task title -->
    <TextView
        android:id="@+id/newToDo_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newSender_name"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/newSenderThumbnail"
        android:layout_toLeftOf="@+id/initiate_task_status"
        android:layout_toRightOf="@+id/newSenderThumbnail"
        android:layout_toStartOf="@+id/initiate_task_status"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/task_title"/>


    <!-- Task status -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/initiate_task_status"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/newSender_name"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold" />




</RelativeLayout>