<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UpdateProgress"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    tools:ignore="ContentDescription"
                    android:id="@+id/userImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="8dp" />

                <TextView
                    android:id="@+id/UserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/userImage"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/userImage"
                    android:layout_toRightOf="@+id/userImage"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TaskTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/UserName"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toRightOf="@+id/userImage"
                    android:textSize="18sp" />


                <ImageView
                    tools:ignore="ContentDescription"
                    android:id="@+id/priority_photo"
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

                <ImageView
                    tools:ignore="ContentDescription"
                    android:id="@+id/call_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TaskTitle"
                    android:layout_toRightOf="@+id/userImage"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_call_black_24dp"/>

                <ImageView
                    tools:ignore="ContentDescription"
                    android:id="@+id/email_sender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_black_24dp"
                    android:layout_below="@+id/TaskTitle"
                    android:layout_toRightOf="@+id/call_sender"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    />

            </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/task_description"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/taskDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textColor="@color/black" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/dead_line" />

                <TextView
                    android:id="@+id/taskDeadLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text=""
                    android:textColor="@color/black" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/attachment_photo" />

                <ImageView
                    android:id="@+id/attachment_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="16dp"
                    tools:ignore="ContentDescription"/>



                <TextView
                    android:id="@+id/progressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/progress_not_yet" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/not_yet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/progressBar"
                    android:layout_toStartOf="@+id/progressBar"
                    android:text="@string/NotYet"/>

                <SeekBar
                    android:id="@+id/ProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"/>

                <TextView
                    android:layout_marginRight="16dp"
                    android:id="@+id/done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/progressBar"
                    android:layout_toEndOf="@+id/progressBar"
                    android:text="@string/done"/>

            </RelativeLayout>




        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/UpdateProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/colorPrimary"
        android:text="@string/update_progress"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"
        />
</RelativeLayout>